{
  "name": "legacy-angular",
  "version": "1.0.2",
  "authors": [
    "cbier90@gmail.com"
  ],
  "description": "Old versions of AngularJS",
  "main": "angular.js",
  "keywords": [
    "AngularJS"
  ],
  "license": "MIT"
}